# Spring-Log-Challenge

./: README.md  pom.xml
src/main/java/com/alainzon/logChallenge/: LogChallengeApplication.java
src/main/java/com/alainzon/logChallenge/config/: SpringSecurity.java
src/main/java/com/alainzon/logChallenge/controller/: AuthController.java
src/main/java/com/alainzon/logChallenge/dto/: UserDto.java
src/main/java/com/alainzon/logChallenge/entity/: Login.java  Role.java  User.java  UserName.java
src/main/java/com/alainzon/logChallenge/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/alainzon/logChallenge/security/: CustomUserDetailsService.java
src/main/java/com/alainzon/logChallenge/service/: UserService.java
src/main/java/com/alainzon/logChallenge/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/alainzon/logChallenge/: LogChallengeApplicationTests.java
